
#Conexion bd
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity?useSSL=false 
spring.datasource.username=postgres
spring.datasource.password=slipknot

spring.jpa.open-in-view=false
#mostrar log con secuencias
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#mantener conexion activa si hay inactividad por mucho tiempo
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1

spring.datasource.hikari.connection-timeout = 90000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 10 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 50
#maximum pool size
spring.datasource.hikari.idle-timeout=900000 
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1800000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true 
#default auto-commit behavior.
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.test-on-borrow=true
spring.datasource.continue-on-error=true

logging.level.com.zaxxer.hikari=debug

#Ver loggin web debuger
logging.level.org.springframework.web=DEBUG
#server.port=8081
spring.devtools.restart.enabled = true
spring.datasource.driverClassName=org.postgresql.Driver
